{
    "private": true,
    "scripts": {
        "start:dev": "docusaurus start --no-open --port 3002",
        "openapi:pull": "cp ../../komodo-api/src/api/rest/v1/openapi.yaml src/rest-api.yaml",
        "openapi:gen": "docusaurus clean-api-docs rest-api && docusaurus gen-api-docs rest-api",
        "build": "npm run gen:api && docusaurus build",
        "clear": "docusaurus clear",
        "typecheck": "tsc"
    },
    "dependencies": {
        "@docusaurus/core": "3.7.0",
        "@docusaurus/preset-classic": "3.7.0",
        "@mdx-js/react": "^3.0.0",
        "clsx": "^1.2.1",
        "docusaurus-plugin-openapi-docs": "^4.3.4",
        "docusaurus-theme-openapi-docs": "^4.3.4",
        "prism-react-renderer": "^2.1.0",
        "react": "^19.0.0",
        "react-dom": "^19.0.0"
    },
    "devDependencies": {
        "@docusaurus/module-type-aliases": "3.7.0",
        "@docusaurus/tsconfig": "^3.7.0",
        "@types/react": "^19.0.0",
        "typescript": "^5.2.2"
    },
    "browserslist": {
        "production": [
            ">0.5%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "engines": {
        "node": ">=18.17"
    }
}
